body {
    background-color: #E0E0E2;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
}
h1 {
    color: #721817;
}

h2 {
    color: #721817;
}

.center-text {
    text-align: center;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    width: auto;
    
}
#offer {
    color: rgb(255, 255, 255) ;
    padding-left: .4em;
    font-size: 2em;
}
#search-icon {
    height: 20px;
}
.searchbar input {
    height: 25px;
}
.searchbar {
    display:flex;
    border: 2px solid #E0E0E2;
    border-radius: 5px;
    margin-left: 40%;
    margin-top: 1em;


}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#4b5c54;
    margin-left: 1.6em;
    margin-right: 1.6em;
    border-radius: 10px;
    margin-top: 1em;
}
nav ul {
    list-style: none;
    display: inline-flex;
}
nav ul li {
    padding: .5em;
    margin-left:1em ;
    margin-right: 1em;
}
nav ul li a {
    color:#E0E0E2;
}

.hero {
    padding: 2em;
    margin-bottom: 5px;
}
.heropic {
    background-image: url(/images/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(.5px);
    border-radius: 10px;
    height: 20rem;
    width: 100%;
}
.heropic p {
    color: rgb(255, 255, 255) ;
    font-weight:600;
    text-align: left;
    padding-left: 1em;
}
.heropic:first-child {
    padding-top: 2em;
}

.sylablus {
   display:grid;
   grid-gap: 1em;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: minmax(100px,auto);
   margin-left: 1.6em;
   margin-right: 1.6em;
   margin-bottom: 5px;


}

.sylablus .card {
    background-color: #92a89e;
    border-radius: 10px;
    width: 1fr;
    padding: 1em;


}
.sylablus .card a {
    color: #1c1c99;
}

.pic {
    width:90%;
    height: 250px;
}

#footer-logo {
    height: 100px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.6em;
    margin-right: 1.6em;
}
